# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-02-05T12:31:01.496489
# END_SHUT: 2022-02-05T13:07:21.503952
# OBSDATE: 2022-02-05
# OBSTIME: 12:31:01.496489
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:46:08.3
# MJD_OBS: 59615.52154499991
# JD: 2459616.021545
# APPEQX: 2022.1
# EQUINOX: 2000.0
# TEL_HA: e04:13:07.41
# RA: 17:58:34.64
# TEL_RA: 17:58:34.64
# DEC: +40:23:56.5
# TEL_DEC: +40:23:56.5
# TEL_AZ: 62.57
# TEL_EL: 39.98
# AIRMASS: 1.554
# TEL_PA: 283.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.5
# DEC_OFF: -175.78
# TELHASP: 1.0114
# TELDECSP: -0.1308
# RA_REFR: -54.7
# DEC_REFR: -12.83
# FOCPOS: 16.71
# IFUFOCUS: 0.00051
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 62.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ATLAS22etj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "atlas22etj"
# OBJEQX: j2000.0
# OBJRA: 17:58:53.291
# OBJDEC: +40:26:51.56
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:19
# SUNSET: 01:41
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 21:15
# SOL_DEC: -15:53
# WIND_DIR: 69.0
# WSP_CUR: 6.8
# WSP_AVG: 8.0
# OUT_AIR: 3.2
# OUT_HUM: 11.6
# OUT_DEW: -23.8
# IN_AIR: 3.4
# IN_HUM: 13.5
# IN_DEW: -21.9
# MIR_TEMP: 3.3
# TOP_AIR: 2.9
# PRI_TEMP: 3.2
# SEC_TEMP: 3.4
# FLO_TEMP: 5.1
# BOT_TEMP: 3.1
# MID_TEMP: 3.1
# TOP_TEMP: 3.1
# WETNESS: -239.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ATLAS22etj
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220205091712592
# OBJ_ID: 20220205091712437
# CRVAL2: 3700.0
# BARPRESS: 1017.9
# SECPRESS: 35.0
# ENDAIR: 1.372
# ENDDOME: open
# END_RA: 17:58:34.87
# END_DEC: +40:23:56.7
# END_PA: 279.0
# ENDBARPR: 1017.6
# ENDSECPR: 39.0
# ELAPTIME: 2260.161
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 64e6170
# JFLXCORR: True
# CCDJFLX: 0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220205_12_31_01.fits
# FLAT3D: True
# FLATSRC: 20220205_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.233514450835427
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.6104158441904891
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.01937979371258744
# YPOS: 4.7868226036568275
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-02-05T05:17:53.579113
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.950950950950951
# PSFADRC2: 10.092559015896157
# PSFAB: 0.9631292363091726
# PSFADRPA: 282.0511537418975
# PSFADRZ: 1.2114529888611685
# QUALITY: 0
# FLXPSEC: True
# NCR: 641
# NCRSPX: 293
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220205_02_25_41_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220205_12_31_01_ATLAS22etj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Feb  5 05:08:14 2022
# S2N_MEDIAN: 5.314826007960824
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.45
# SNIDMATCHREDSHIFT: 0.1016
# SNIDMATCHAGE: -1.8
# SNIDMATCHTEMPLATE: sn2007F
# SNIDZMED: 0.1007
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: -0.9
# SNIDAGEMEDERR: 3.77
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.8485
# SNIASCORE_ERR: 0.11874
# SNIASCORE_Z: 0.10273
# SNIASCORE_ZERR: 0.0055656
3776.7 -8.128e-17 4.486e-32
3802.3 -2.513e-17 3.183e-32
3827.9 1.656e-16 5.069e-36
3853.4 7.381e-17 6.137e-36
3879.0 1.825e-16 1.841e-36
3904.6 1.664e-16 2.436e-32
3930.1 1.578e-16 2.195e-32
3955.7 1.050e-16 1.950e-32
3981.3 1.035e-16 1.126e-32
4006.8 2.545e-16 9.018e-33
4032.4 1.342e-16 1.014e-32
4058.0 -2.607e-18 6.893e-33
4083.6 4.836e-17 5.479e-33
4109.1 1.077e-16 5.781e-33
4134.7 3.271e-17 6.321e-33
4160.3 1.235e-16 3.943e-33
4185.8 1.393e-16 3.682e-33
4211.4 1.363e-16 2.512e-33
4237.0 2.337e-16 3.508e-33
4262.6 1.527e-16 3.446e-33
4288.1 2.951e-16 3.130e-33
4313.7 2.421e-16 4.249e-33
4339.3 3.099e-16 3.755e-33
4364.8 2.482e-16 3.438e-33
4390.4 2.703e-16 3.149e-33
4416.0 3.819e-16 3.337e-33
4441.6 2.779e-16 3.344e-33
4467.1 3.098e-16 3.700e-33
4492.7 3.009e-16 3.205e-33
4518.3 3.136e-16 3.821e-33
4543.8 2.960e-16 3.178e-33
4569.4 2.305e-16 2.514e-33
4595.0 2.718e-16 1.681e-33
4620.5 1.773e-16 1.940e-33
4646.1 1.899e-16 1.635e-33
4671.7 1.565e-16 1.730e-33
4697.3 1.213e-16 1.506e-33
4722.8 1.336e-16 1.488e-33
4748.4 1.379e-16 1.103e-33
4774.0 1.582e-16 1.226e-33
4799.5 1.802e-16 1.355e-33
4825.1 1.573e-16 1.192e-33
4850.7 1.743e-16 2.578e-34
4876.3 1.449e-16 7.916e-34
4901.8 1.266e-16 9.164e-34
4927.4 1.992e-16 1.011e-33
4953.0 1.772e-16 7.594e-34
4978.5 2.014e-16 3.288e-34
5004.1 1.800e-16 8.649e-34
5029.7 1.862e-16 8.545e-34
5055.3 2.126e-16 9.157e-34
5080.8 1.946e-16 6.570e-34
5106.4 1.578e-16 6.738e-34
5132.0 1.625e-16 6.080e-34
5157.5 1.481e-16 6.868e-34
5183.1 1.334e-16 6.748e-34
5208.7 1.424e-16 5.918e-34
5234.2 1.546e-16 5.838e-34
5259.8 1.605e-16 7.319e-34
5285.4 1.191e-16 5.697e-34
5311.0 1.315e-16 6.729e-34
5336.5 1.272e-16 5.297e-34
5362.1 1.017e-16 5.813e-34
5387.7 1.150e-16 4.680e-34
5413.2 1.291e-16 4.651e-34
5438.8 1.263e-16 6.742e-34
5464.4 1.341e-16 5.779e-34
5490.0 1.129e-16 5.380e-34
5515.5 1.264e-16 6.721e-34
5541.1 1.082e-16 6.120e-34
5566.7 1.427e-16 7.869e-34
5592.2 1.544e-16 6.471e-34
5617.8 1.427e-16 4.248e-34
5643.4 1.283e-16 5.245e-34
5668.9 1.455e-16 4.477e-34
5694.5 1.400e-16 4.762e-34
5720.1 1.225e-16 3.454e-34
5745.7 1.141e-16 4.888e-34
5771.2 1.223e-16 4.155e-34
5796.8 1.098e-16 4.106e-34
5822.4 1.029e-16 4.781e-34
5847.9 1.062e-16 5.006e-34
5873.5 9.710e-17 3.932e-34
5899.1 1.173e-16 5.746e-34
5924.7 1.042e-16 5.235e-34
5950.2 8.093e-17 4.264e-34
5975.8 9.231e-17 3.102e-34
6001.4 1.024e-16 3.530e-34
6026.9 1.009e-16 3.421e-34
6052.5 9.500e-17 2.556e-34
6078.1 9.731e-17 3.210e-34
6103.7 1.312e-16 2.352e-34
6129.2 1.253e-16 3.714e-34
6154.8 1.132e-16 2.654e-34
6180.4 1.161e-16 2.781e-34
6205.9 1.039e-16 2.385e-34
6231.5 1.028e-16 2.500e-34
6257.1 1.117e-16 3.965e-34
6282.6 1.257e-16 3.794e-34
6308.2 1.331e-16 2.594e-34
6333.8 1.350e-16 2.917e-34
6359.4 1.036e-16 2.516e-34
6384.9 1.071e-16 2.632e-34
6410.5 1.138e-16 2.422e-34
6436.1 1.095e-16 2.197e-34
6461.6 9.370e-17 2.165e-34
6487.2 9.721e-17 2.051e-34
6512.8 1.013e-16 2.271e-34
6538.4 9.235e-17 2.197e-34
6563.9 1.147e-16 1.917e-34
6589.5 1.121e-16 1.458e-34
6615.1 8.952e-17 1.510e-34
6640.6 8.666e-17 1.579e-34
6666.2 9.369e-17 1.444e-34
6691.8 7.154e-17 1.204e-34
6717.4 5.314e-17 6.000e-35
6742.9 5.867e-17 1.380e-34
6768.5 5.832e-17 1.341e-34
6794.1 6.559e-17 1.158e-34
6819.6 6.648e-17 1.092e-34
6845.2 7.679e-17 1.585e-34
6870.8 9.021e-17 1.524e-34
6896.3 9.547e-17 2.103e-34
6921.9 9.821e-17 1.977e-34
6947.5 8.922e-17 1.163e-34
6973.1 8.240e-17 1.020e-34
6998.6 9.111e-17 1.127e-34
7024.2 9.370e-17 1.195e-34
7049.8 8.220e-17 1.017e-34
7075.3 8.507e-17 1.182e-34
7100.9 8.549e-17 9.246e-35
7126.5 7.656e-17 1.057e-34
7152.1 7.047e-17 1.115e-34
7177.6 6.303e-17 1.440e-34
7203.2 6.440e-17 1.536e-34
7228.8 7.363e-17 1.515e-34
7254.3 7.337e-17 1.454e-34
7279.9 7.449e-17 1.393e-34
7305.5 6.250e-17 1.909e-34
7331.1 5.866e-17 1.175e-34
7356.6 5.023e-17 1.743e-34
7382.2 4.514e-17 1.037e-34
7407.8 5.410e-17 1.349e-34
7433.3 6.380e-17 9.956e-35
7458.9 6.187e-17 1.234e-34
7484.5 5.246e-17 9.035e-35
7510.0 4.486e-17 1.315e-34
7535.6 4.817e-17 1.144e-34
7561.2 5.690e-17 1.176e-34
7586.8 4.766e-17 1.271e-34
7612.3 4.260e-17 1.746e-34
7637.9 4.963e-17 2.303e-34
7663.5 5.152e-17 2.466e-34
7689.0 5.069e-17 1.983e-34
7714.6 5.370e-17 1.851e-34
7740.2 5.425e-17 1.629e-34
7765.8 5.595e-17 1.451e-34
7791.3 6.022e-17 1.517e-34
7816.9 5.385e-17 1.607e-34
7842.5 5.028e-17 1.873e-34
7868.0 4.977e-17 2.150e-34
7893.6 4.326e-17 2.294e-34
7919.2 4.320e-17 2.770e-34
7944.7 2.822e-17 2.363e-34
7970.3 3.409e-17 1.714e-34
7995.9 3.957e-17 1.751e-34
8021.5 3.904e-17 1.617e-34
8047.0 3.483e-17 1.429e-34
8072.6 4.012e-17 7.744e-35
8098.2 4.648e-17 1.153e-34
8123.7 4.602e-17 1.023e-34
8149.3 4.545e-17 9.468e-35
8174.9 4.806e-17 1.158e-34
8200.5 4.791e-17 9.614e-35
8226.0 4.135e-17 1.860e-34
8251.6 4.112e-17 2.810e-34
8277.2 5.728e-17 2.750e-34
8302.7 6.035e-17 6.618e-34
8328.3 3.965e-17 6.976e-34
8353.9 3.614e-17 5.059e-34
8379.5 5.116e-17 4.607e-34
8405.0 3.862e-17 2.844e-34
8430.6 1.926e-17 1.964e-34
8456.2 2.085e-17 2.015e-34
8481.7 3.015e-17 1.958e-34
8507.3 3.546e-17 1.720e-34
8532.9 3.682e-17 1.337e-34
8558.4 5.206e-17 1.257e-34
8584.0 5.340e-17 1.204e-34
8609.6 3.342e-17 1.304e-34
8635.2 2.064e-17 1.427e-34
8660.7 3.185e-17 1.386e-34
8686.3 3.004e-17 1.680e-34
8711.9 3.648e-17 3.940e-34
8737.4 5.355e-17 1.135e-33
8763.0 4.859e-17 1.742e-33
8788.6 4.406e-17 1.735e-33
8814.2 1.315e-17 1.165e-33
8839.7 6.318e-18 1.212e-33
8865.3 1.675e-17 7.610e-34
8890.9 3.812e-17 4.225e-34
8916.4 3.253e-17 3.619e-34
8942.0 3.346e-17 3.038e-34
8967.6 3.937e-17 2.637e-34
8993.2 3.319e-17 2.919e-34
9018.7 2.718e-17 2.278e-34
9044.3 3.870e-17 1.657e-34
9069.9 4.317e-17 1.601e-34
9095.4 3.082e-17 1.597e-34
9121.0 2.803e-17 1.821e-34
9146.6 4.242e-17 1.851e-34
9172.1 2.830e-17 2.090e-34
9197.7 1.456e-17 8.602e-35
9223.3 -5.202e-18 1.085e-33
